# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.11

# Mod Properties
mod_version=1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.1.0.0.0.0.0.0.0.pancakes.0.0.0.meoow.miauuuu.mmrnnauuuu.0.0.0.2
maven_group=com.zurkuviirs.pingpong
archives_base_name=pingpong

# Dependencies
fabric_version=0.97.0+1.20.4